<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ScheduleView" parent="AdwBin">
    <child>
      <object class="AdwPreferencesPage">

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Rules</property>
            <property name="header-suffix">
              <object class="GtkButton">
                <property name="icon_name">list-add-symbolic</property>
                <style>
                  <class name="flat" />
                </style>
              </object>
            </property>

            <child>
              <object class="GtkListBox" id="rule_list">
                <property name="selection_mode">none</property>
                <style>
                  <class name="boxed-list" />
                </style>
                <child type="placeholder">
                  <object class="AdwActionRow">
                    <property name="activatable">False</property>
                    <property name="title" translatable="yes">Not set up</property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
