<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ScheduleRuleEditDialog" parent="GtkWindow">
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="default_width">480</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show_title_buttons">False</property>
        <child>
          <object class="GtkStack" id="header_prefix_stack">
            <property name="hhomogeneous">false</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">cancel</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="action_name">window.close</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">back</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="icon_name">go-previous-symbolic</property>
                    <signal name="clicked" handler="on_back_button_clicked" swapped="true" />
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="save_button">
            <signal name="clicked" handler="on_save_button_clicked" swapped="true" />
            <style>
              <class name="suggested-action" />
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="AdwPreferencesPage">

                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Name</property>
                        <property name="title-lines">1</property>
                        <child type="suffix">
                          <object class="GtkEntry" id="name_entry">
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Retention Policy</property>
                    <property name="description" translatable="yes">Defines how many snapshots should be kept.</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="activatable">False</property>
                        <property name="title" translatable="yes">Hourly</property>
                        <property name="title-lines">1</property>
                        <child type="suffix">
                          <object class="GtkSpinButton">
                            <property name="valign">center</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="hourly_cell">
                                <property name="lower">0</property>
                                <property name="upper">999</property>
                                <property name="step-increment">1</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Daily</property>
                        <property name="title-lines">1</property>
                        <child type="suffix">
                          <object class="GtkSpinButton">
                            <property name="valign">center</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="daily_cell">
                                <property name="lower">0</property>
                                <property name="upper">999</property>
                                <property name="step-increment">1</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Weekly</property>
                        <property name="title-lines">1</property>
                        <child type="suffix">
                          <object class="GtkSpinButton">
                            <property name="valign">center</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="weekly_cell">
                                <property name="lower">0</property>
                                <property name="upper">999</property>
                                <property name="step-increment">1</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Monthly</property>
                        <property name="title-lines">1</property>
                        <child type="suffix">
                          <object class="GtkSpinButton">
                            <property name="valign">center</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="monthly_cell">
                                <property name="lower">0</property>
                                <property name="upper">999</property>
                                <property name="step-increment">1</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Yearly</property>
                        <property name="title-lines">1</property>
                        <child type="suffix">
                          <object class="GtkSpinButton">
                            <property name="valign">center</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="yearly_cell">
                                <property name="lower">0</property>
                                <property name="upper">999</property>
                                <property name="step-increment">1</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Subvolumes</property>
                        <property name="subtitle" translatable="yes">Targeted subvolumes to snapshot</property>
                        <property name="activatable">True</property>
                        <signal name="activated" handler="show_subvolumes" swapped="yes" />
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">go-next-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Pre and Post Snapshot scripts</property>
                    <property name="description" translatable="yes">Scripts to run before and after the snapshot,&#10;Scripts get the source and target paths passed as arguments,&#10;If the Pre Snapshot script is provided and it fails then the backup would not be performed,&#10;Please note that the scripts are run as root and you may cause damage to your system if you are not careful.</property>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Pre Snapshot</property>
                        <property name="title-lines">1</property>
                        <child type="suffix">
                          <object class="GtkEntry" id="pre_snapshot_entry">
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Post Snapshot</property>
                        <property name="title-lines">1</property>
                        <child type="suffix">
                          <object class="GtkEntry" id="post_snapshot_entry">
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Pre and Post Prune scripts</property>
                    <property name="description" translatable="yes">Scripts to run before and after pruning snapshots based on the retention policy,&#10;Scripts get the snapshot path passed as argument,&#10;If the Pre Prune script is provided and it fails then the backup would not be pruned,&#10;Please note that the scripts are run as root and you may cause damage to your system if you are not careful.</property>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Pre Prune</property>
                        <property name="title-lines">1</property>
                        <child type="suffix">
                          <object class="GtkEntry" id="pre_prune_entry">
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Post Prune</property>
                        <property name="title-lines">1</property>
                        <child type="suffix">
                          <object class="GtkEntry" id="post_prune_entry">
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup" id="remove_group">
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Remove Rule</property>
                        <signal name="clicked" handler="on_remove_button_clicked" swapped="true" />
                        <style>
                          <class name="destructive-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">subvol</property>
            <property name="child">
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkListBox" id="subvolume_list">
                        <property name="selection_mode">none</property>
                        <child>
                          <object class="AdwExpanderRow" id="add_subvolume_row">
                            <property name="title" translatable="yes">Add Subvolume…</property>
                            <child type="prefix">
                              <object class="GtkButton">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="valign">center</property>
                                <property name="can-focus">false</property>
                                <property name="can-target">false</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>

                            <child>
                              <object class="AdwPreferencesRow">
                                <property name="activatable">false</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Subvolume</property>
                                        <property name="subtitle" translatable="yes">Path of the existing subvolume to snapshot</property>
                                        <child type="suffix">
                                          <object class="FileChooserEntry" id="subvol_path_entry">
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Snapshot Folder</property>
                                        <property name="subtitle" translatable="yes">Where to create the snapshots</property>
                                        <child type="suffix">
                                          <object class="FileChooserEntry" id="target_dir_entry">
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="activatable">false</property>
                                        <property name="selectable">false</property>
                                        <child>
                                          <object class="GtkButton">
                                            <property name="label">Add</property>
                                            <property name="margin-top">8</property>
                                            <property name="margin-bottom">8</property>
                                            <property name="halign">center</property>
                                            <signal name="clicked" handler="on_add_subvolume_clicked" swapped="true" />
                                            <style>
                                              <class name="suggested-action" />
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>
                        <style>
                          <class name="boxed-list" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
