<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ScheduleRuleRow" parent="AdwActionRow">
    <property name="activatable">True</property>

    <child type="suffix">
      <object class="GtkSwitch">
        <property name="valign">center</property>
      </object>
    </child>
  </template>
</interface>
