<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ScheduleRuleEditDialog" parent="GtkWindow">
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show_title_buttons">False</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Cancel</property>
            <property name="action_name">window.close</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="save_button">
            <signal name="clicked" handler="on_save_button_clicked" swapped="true"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
