<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SnapshotView" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkColumnView" id="snapshot_column_view">
            <property name="reorderable">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
