<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SnapshotCreationWindow" parent="GtkWindow">
    <property name="title" translatable="yes">New Snapshot</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show_title_buttons">False</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Cancel</property>
            <property name="action_name">window.close</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="create_button">
            <property name="label" translatable="yes">Create</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkGrid">
            <property name="halign">center</property>
            <property name="row-spacing">10</property>
            <property name="column-spacing">10</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Snapshot Name</property>
                <property name="halign">end</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="name_entry">
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Snapshot Location</property>
                <property name="halign">end</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FileChooserEntry" id="location_entry">
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Subvolume</property>
                <property name="halign">end</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="subvol_dropdown">
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Readonly</property>
                <property name="halign">end</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="readonly_switch">
                <property name="halign">start</property>
                <property name="active">true</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
