<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ButterWindow" parent="AdwApplicationWindow">
    <property name="title">Butter</property>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwViewStack" id="view_stack">
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">view_stack</property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
